{
    "name": "balancer-dapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "7.6.0",
        "@babel/plugin-proposal-decorators": "^7.6.0",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/types": "^7.7.4",
        "@balancer-labs/assets": "github:balancer-labs/assets#master",
        "@balancer-labs/sor": "^1.0.0-0",
        "@portis/web3": "^2.0.0-beta.55",
        "@reach/dialog": "^0.6.4",
        "@svgr/webpack": "4.3.2",
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.17",
        "@types/react": "^16.9.16",
        "@types/react-dom": "^16.9.4",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "@walletconnect/web3-provider": "^1.2.1",
        "babel-eslint": "10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "8.0.6",
        "babel-plugin-named-asset-import": "^0.3.4",
        "babel-preset-react-app": "^9.0.2",
        "bignumber.js": "^9.0.0",
        "camelcase": "^5.2.0",
        "case-sensitive-paths-webpack-plugin": "2.2.0",
        "chart.js": "^2.9.3",
        "copy-to-clipboard": "^3.2.0",
        "css-loader": "2.1.1",
        "dotenv": "^8.1.0",
        "dotenv-expand": "5.1.0",
        "eslint": "^6.1.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-loader": "3.0.2",
        "eslint-plugin-flowtype": "3.13.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.14.3",
        "eslint-plugin-react-hooks": "^1.6.1",
        "ethers": "^5.0.23",
        "file-loader": "3.0.1",
        "fs-extra": "7.0.1",
        "hdkey": "^1.1.1",
        "html-webpack-plugin": "4.0.0-beta.5",
        "identity-obj-proxy": "3.0.0",
        "is-wsl": "^1.1.0",
        "isomorphic-fetch": "^2.2.1",
        "jazzicon": "^1.5.0",
        "jest": "24.9.0",
        "jest-environment-jsdom-fourteen": "0.1.0",
        "jest-resolve": "24.9.0",
        "jest-watch-typeahead": "0.4.0",
        "loglevel": "^1.6.4",
        "mini-css-extract-plugin": "0.8.0",
        "mobx": "^5.14.0",
        "mobx-react": "^6.1.3",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "pnp-webpack-plugin": "1.5.0",
        "polished": "^3.4.2",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "7.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "4.0.1",
        "prettier": "^1.19.1",
        "promise": "^8.0.3",
        "react": "^16.10.2",
        "react-app-polyfill": "^1.0.4",
        "react-chartjs-2": "^2.8.0",
        "react-dev-utils": "^9.1.0",
        "react-device-detect": "^1.11.14",
        "react-dom": "^16.10.2",
        "react-feather": "^2.0.3",
        "react-material-ui-form-validator": "^2.0.9",
        "react-router-dom": "^5.1.2",
        "react-spring": "^8.0.27",
        "react-use-gesture": "^6.0.14",
        "reactjs-popup": "^1.5.0",
        "resolve": "1.12.0",
        "resolve-url-loader": "3.1.0",
        "sass-extract": "^2.1.0",
        "sass-extract-js": "^0.4.0",
        "sass-extract-loader": "^1.1.0",
        "sass-loader": "7.2.0",
        "semver": "6.3.0",
        "style-loader": "1.0.0",
        "styled-components": "^4.4.1",
        "system": "^2.0.1",
        "terser-webpack-plugin": "1.4.1",
        "ts-pnp": "1.1.4",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.1.0",
        "typescript": "<3.7.0",
        "url-loader": "2.1.0",
        "web3modal": "^1.7.0",
        "webpack": "4.41.0",
        "webpack-dev-server": "3.2.1",
        "webpack-manifest-plugin": "2.1.1",
        "workbox-webpack-plugin": "4.3.1",
        "worker-loader": "^2.0.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jest-environment-jsdom-fourteen",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node",
            "svg",
            "png"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ],
        "plugins": [
            [
                "@babel/plugin-proposal-decorators",
                {
                    "legacy": true
                }
            ]
        ]
    },
    "devDependencies": {
        "husky": "^4.0.10",
        "pretty-quick": "^2.0.1"
    }
}
